#!/bin/bash

cat <<EOF >/etc/modules-load.d/90-rke2.conf
overlay
br_netfilter
EOF

modprobe overlay
modprobe br_netfilter

cat <<EOF >/etc/sysctl.d/90-rke2.conf
net.ipv4.conf.all.forwarding=1
net.ipv6.conf.all.forwarding=1
EOF

sysctl --system

zypper refresh
zypper in -yt pattern apparmor

systemctl start apparmor && systemctl enable apparmor

mkdir -p /etc/rancher/rke2/config.yaml.d

cat <<EOF >/etc/rancher/rke2/config.yaml
write-kubeconfig-mode: "0644"
token: ${token}
EOF

%{ if node == "master" ~}
#------------------------------------------------------------------------------#
# Master configuration
#------------------------------------------------------------------------------#

cat <<EOF >/etc/rancher/rke2/config.yaml.d/server.yaml
node-name: master
cni:
- cilium
cluster-cidr: ${cidr}
EOF

curl -sfL https://get.rke2.io | INSTALL_RKE2_VERSION=v1.27.11+rke2r1 sh -

mkdir -p /var/lib/rancher/rke2/server/manifests

cat <<EOF >/var/lib/rancher/rke2/server/manifests/rke2-cilium-config.yaml
apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: rke2-cilium
  namespace: kube-system
spec:
  valuesContent: |-
    kubeProxyReplacement: true
EOF

systemctl start rke2-server && systemctl enable rke2-server
%{~ endif ~}

%{~ if node == "worker" ~}
#------------------------------------------------------------------------------#
# Worker configuration
#------------------------------------------------------------------------------#

cat <<EOF > /etc/rancher/rke2/config.yaml.d/agent.yaml
node-name: node-${worker_index}
server: https://${master_public_ip}:9345
EOF

curl -sfL https://get.rke2.io | INSTALL_RKE2_VERSION=v1.27.11+rke2r1 INSTALL_RKE2_TYPE=agent sh -

systemctl start rke2-agent && systemctl enable rke2-agent
%{~ endif }

cat <<EOF >> /home/ec2-user/.bash_profile
export PATH="$PATH:/var/lib/rancher/rke2/bin"
export KUBECONFIG=/etc/rancher/rke2/rke2.yaml

source <(kubectl completion bash)

alias k=kubectl
complete -o default -F __start_kubectl k
EOF

source /home/ec2-user/.bash_profile

# Cluster is ready
touch /home/ec2-user/done
